#principale{
	width:100%;
	height:auto;
	background:#fcfcfc;
	margin:0px;
	float:left;

}
#contenuto{
	
	width:10px,auto;
	height:auto;
	margin-left:148px;
	margin-right:20px;
	
}
#avvisi{
	
	width:100%;
	height:auto;
	padding-left:50px;
}

#elenco-avvisi{
	scroll:auto;
}

body{
	margin:0;
}
#menu{
	float:left;
	height:100%;
	width:148px;
	
	background-color:white;

}
#riquadro:hover{

	background-color:white;
	left:142px;	
	width:182px;
}

.flyout:hover > #riquadro{
	
	background-color:white;
	left:142px;
	width:182px;
}
li{
	width:142px;
	color:black;
	font-family:Consolas;
}
.over{
	width:180px;
}
/* Struttura menu */
 
.nav
{
  list-style:none; 
  margin:0;
  padding: 0;
}
 
.nav > li,
.nav > li > a
{
  display:inline-block;
  *display:inline; /* Per IE7 */
  zoom:1; /* Per IE 7 */
}
 
.stacked > li
{
  display:list-item;
}
 
.stacked > li > a 
{
  display:block;
}
 
.flyout,
.flyout-alt 
{
  position:relative;
}
 
.flyout-content 
{
  position:absolute;
  top:100%;
 
  /* Posizioniamo i sottomenu fuori dallo 
     schermo; alternativa a display:none 
   */
  
 
  height:0px;
  overflow:hidden;
}
 
.flyout:hover > .flyout-content 
{
  left:80px;
  top:-1.6px;

}
 
.flyout-alt:hover > .flyout-content 
{
  top:0;

}
 
.flyout:hover > .flyout-content,
.flyout-alt:hover > .flyout-content
{
  height:auto;
  overflow:visible;
}


/* Fine struttura menu */
/*BOX-PROGRAMMI-CARICATI*/
#box-caricamenti-principale{
	width:99%;
	margin-bottom:30px;
}

.box-programmi-caricati{
	border:1px solid #ffffff;
	width:24.5%;
	background-color:#EFEFEF;
	margin-bottom:0px;
	text-align:center;
	float:left;
}
.box-documenti-caricati{
	border:1px solid #ffffff;
	width:33%;
	background-color:#EFEFEF;
	margin-bottom:0px;
	text-align:center;
	float:left;
}
.box-avvisi-home{
	border:1px solid #ffffff;
	/*width:24.5%;*/
	background-color:#A7B6D0;
	margin-bottom:0px;
	text-align:center;
	float:left;
}
.lista-avvisi-home{
	border:1px solid #ffffff;
	/*width:24.5%;*/
	background-color:#D8D9FD;
	margin-bottom:0px;
	text-align:center;
	float:left;
}

.box-finanze-caricate{
	border:1px solid #ffffff;
	background-color:#EFEFEF;
	margin-bottom:0px;
	text-align:center;
	float:left;
}
 /*FULLCALENDAR*/
#calendar { 
	width: 800px;
	margin: 0 auto;
	margin-bottom:50px;
}

.fc-toolbar{
	height: 60px;
}

