<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='css/fullcalendar.css' /> 
  <script src='js/jquery.min.js'></script>
  <script src='js/moment.min.js'></script>
  <script src='fullcalendar/fullcalendar.min.js'></script>
  <script type='text/javascript'>
  $(document).ready(function() {

      // page is now ready, initialize the calendar...

      $('#calendar').fullCalendar({
          // put your options and callbacks here
      })

  });
  </script>
  <style type='text/css'>
  #calendar { 
    width: 800px;
    height: 60px;
    margin: 0 auto;
  }
  </style>
</head>
<body>
  <div id='calendar'></div>
</body>
</html>