<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gestionale Kandinskij</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
				<!-- qui inizia il menù -->
				<!-- menù per versione mobile con pulsante per farlo apparire  -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                				<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
				<!-- inizio elementi menu -->
					<a href="index.html">
					<img src="logo.png" alt="" />
					</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="studenti_home.html">Home</a></li>
						  <li><a href="studenti_profilo.html">Profilo</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Piano di studi <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="studenti_visualizza_piano.html">Visualizza piano di studi</a></li>
                                <li><a href="studenti_mat_integrative.html">Gestisci materie integrative</a></li>
						
                            </ul>
                        </li>
						<li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Documenti<b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="studenti_visualizza_doc.html">Visualizza documenti</a></li>
                                <li><a href="studenti_carica_doc.html">Carica nuovo documento</a></li>
						
                            </ul>
                        </li>
                      
                        <li><a href="studenti_contatti.html">Contatti</a></li>
                        <li><a href="index.html">Disconnetti</a></li>
                    </ul>
					<!-- fine elementi menu -->
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	<!-- start slider -->
	<div class="container">
		<section class="loginform cf">
		<form name="login" action="index_submit" method="get" accept-charset="utf-8">
			
			<div class="footer" style="position:fixed;bottom:0px;left:0px;width:100%;background-color:black;color:white;">


				<p align="center">
				Copyright © 2015 Accademia Di Belle Arti Kandinskij
				<a href="" rel="nofollow" target="_blank"></a>
				</p>



			</div>
		</form>
			
	</section>
	
	</div>	

	</section>
	
	
	
</div>
<!-- javascript ================================================== --><!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>